@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bhnfcm');
  src:  url('fonts/icomoon.eot?bhnfcm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bhnfcm') format('truetype'),
    url('fonts/icomoon.woff?bhnfcm') format('woff'),
    url('fonts/icomoon.svg?bhnfcm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hashtag:before {
  content: "\e90b";
}
.icon-facebook-official:before {
  content: "\e905";
}
.icon-html5:before {
  content: "\e907";
}
.icon-users:before {
  content: "\e900";
}
.icon-stmicro:before {
  content: "\e90c";
}
.icon-raspberrypi:before {
  content: "\e90d";
}
.icon-arduino:before {
  content: "\e90e";
}
.icon-mongodb:before {
  content: "\e90a";
}
.icon-nodejs:before {
  content: "\e909";
}
.icon-unity:before {
  content: "\e908";
}
.icon-microcontrollers:before {
  content: "\e904";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-programming:before {
  content: "\e906";
}
.icon-gamepad:before {
  content: "\e901";
}
.icon-graffitti:before {
  content: "\e902";
}
.icon-network:before {
  content: "\e903";
}

