@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h9m7yb');
  src:  url('fonts/icomoon.eot?h9m7yb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h9m7yb') format('truetype'),
    url('fonts/icomoon.woff?h9m7yb') format('woff'),
    url('fonts/icomoon.svg?h9m7yb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-users:before {
  content: "\e900";
}
.icon-gamepad:before {
  content: "\e901";
}
.icon-graffitti:before {
  content: "\e902";
}
.icon-network:before {
  content: "\e903";
}

